{
    "name": "windforlife",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --runInBand --bail --colors",
        "eject": "react-scripts eject",
        "test:coverage": "npm test -- --coverage --silent"
    },
    "dependencies": {
        "@emotion/core": "10.0.27",
        "classnames": "^2.3.1",
        "emotion": "10.0.27",
        "lodash": "^4.17.21",
        "react": "16.14.0",
        "react-dom": "16.14.0",
        "react-scripts": "3.4.4",
        "react-simple-maps": "^2.3.0",
        "typescript": "3.7.5",
        "web-vitals": "^2.1.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.1.1",
        "@testing-library/react": "9.4.0",
        "@types/jest": "25.1.4",
        "@types/lodash": "^4.14.182",
        "@types/react-simple-maps": "^1.0.8"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
